sonar.projectKey=david.gulp
sonar.projectName=David.gulp
sonar.projectVersion=0.4.2

sonar.language=js
sonar.javascript.jstestdriver.reportsPath=var
sonar.javascript.lcov.reportPath=var/lcov.info
sonar.sourceEncoding=UTF-8
sonar.sources=lib
sonar.tests=test
